{
    "name": "@sudoo/react-force-mobx",
    "version": "1.3.0",
    "description": ":pencil2: Mobx for react",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SudoDotDog/Sudoo-React-force.git"
    },
    "keywords": [
        "sudoo"
    ],
    "author": "WMXPY",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/SudoDotDog/Sudoo-React-force/issues"
    },
    "dependencies": {
        "mobx": "5.13.1",
        "mobx-react": "6.1.3"
    },
    "homepage": "https://github.com/SudoDotDog/Sudoo-React-force#readme"
}