{
    "name": "@sudoo/react-force-dev",
    "version": "1.7.4",
    "description": ":pencil2: Triforce for react",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SudoDotDog/Sudoo-React-force.git"
    },
    "keywords": [
        "sudoo"
    ],
    "author": "WMXPY",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/SudoDotDog/Sudoo-React-force/issues"
    },
    "dependencies": {
        "@types/enzyme": "3.10.7",
        "@types/enzyme-adapter-react-16": "1.0.6",
        "@types/react": "16.9.52",
        "@types/react-dom": "16.9.8",
        "@types/react-router-dom": "5.1.6",
        "enzyme": "3.11.0",
        "enzyme-adapter-react-16": "1.15.5"
    },
    "homepage": "https://github.com/SudoDotDog/Sudoo-React-force#readme"
}