{
    "name": "@sudoo/react-force",
    "version": "1.6.0",
    "description": ":pencil2: Triforce for react",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SudoDotDog/Sudoo-React-force.git"
    },
    "keywords": [
        "sudoo"
    ],
    "author": "WMXPY",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/SudoDotDog/Sudoo-React-force/issues"
    },
    "dependencies": {
        "react": "16.10.1",
        "react-dom": "16.10.1",
        "react-router-dom": "^5.1.1"
    },
    "homepage": "https://github.com/SudoDotDog/Sudoo-React-force#readme"
}